# vkr

./: Dockerfile  pom.xml
jenkins/: Jenkinsfile
src/main/java/ru/pronin/study/vkr/: ConfigurationProp.java  VkrApplication.java
src/main/java/ru/pronin/study/vkr/configuration/: AppConfiguration.java
src/main/java/ru/pronin/study/vkr/controllers/: TinkoffBrokerController.java
src/main/java/ru/pronin/study/vkr/controllers/entities/req/: LimitOrderModel.java  MarketOrderModel.java
src/main/java/ru/pronin/study/vkr/tradeBot/: Main.java  TestMaxStrategy.java
src/main/java/ru/pronin/study/vkr/tradeBot/brokerAPI/: BrokerDAO.java  EventHandlerFactory.java  InstrumentsDataDAO.java  PortfolioDAO.java  SubscriptionDAO.java  TradingDAO.java
src/main/java/ru/pronin/study/vkr/tradeBot/brokerAPI/entities/: AbstractOrder.java  CustomCandle.java  CustomMarketInstrument.java  CustomMoneyAmount.java  CustomOrder.java  CustomPlacedOrder.java  CustomPortfolio.java  CustomPortfolioPosition.java  RequestCounter.java
src/main/java/ru/pronin/study/vkr/tradeBot/brokerAPI/enums/: CustomCandleResolution.java  CustomCurrency.java  CustomInstrumentType.java  CustomOperationType.java  CustomOrderStatus.java  CustomOrderType.java
src/main/java/ru/pronin/study/vkr/tradeBot/brokerAPI/exceptions/: CandlesNotFoundException.java  EventHandlerNotInitializeException.java  NoMarketInstrumentException.java  OrdersContextInitializationException.java  PortfolioInitializationException.java  StreamInitializationException.java  WrongStrategyInitializationException.java
src/main/java/ru/pronin/study/vkr/tradeBot/brokerAPI/tinkoff/: BrokerDAOTinkoffImpl.java  InstrumentsDataDAOTinkoffImpl.java  PortfolioDAOTinkoffImpl.java  SubscriptionDAOTinkoffImpl.java  TinkoffConvertor.java  TinkoffSubscriber.java  TradingDAOTinkoffImpl.java
src/main/java/ru/pronin/study/vkr/tradeBot/indicators/: BollingerBands.java  EMA.java  Indicator.java  MACD.java  SMA.java  StochasticOscillator.java
src/main/java/ru/pronin/study/vkr/tradeBot/indicators/utils/: Pair.java  ScalableMap.java
src/main/java/ru/pronin/study/vkr/tradeBot/strategies/: Strategy.java  StrategyTest.java
src/main/java/ru/pronin/study/vkr/tradeBot/strategies/manager/: BollingerBandsManager.java  IndicatorManager.java  IndicatorName.java  StochasticManager.java
src/main/java/ru/pronin/study/vkr/tradeBot/strategies/max/: MaxStrategy.java
src/main/resources/: application.properties
src/test/java/ru/pronin/study/vkr/: VkrApplicationTests.java
src/test/java/ru/pronin/study/vkr/tradeBot/brokerAPI/tinkoff/: InstrumentsDataDAOTinkoffImplTest.java  PortfolioDAOTinkoffImplTest.java  SubscriptionDAOTinkoffImplTest.java  TradingDAOTinkoffImplTest.java
src/test/java/ru/pronin/study/vkr/tradeBot/indicators/: BollingerBandsTest.java  EMATest.java  MACDTest.java  SMATest.java  StochasticOscillatorTest.java
src/test/java/ru/pronin/study/vkr/tradeBot/indicators/utils/: ScalableMapTest.java
src/test/java/ru/pronin/study/vkr/tradeBot/strategies/manager/: StochasticManagerTest.java
